<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/style.css" />
    <title>bestApp Template</title>
  </head>
  <body>
    <!-- header start-->
    <header>
      <a href="#" class="logo">best<span>App</span></a>
      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar"><i class="fa fa-bars"></i></label>
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#about">about</a>
        <a href="#review">review</a>
        <a href="#pricing">pricing</a>
        <a href="#contact">contact</a>
      </nav>
    </header>
    <!-- header end -->

    <!-- home start -->
    <section class="home" id="home">
      <div class="content">
        <h3>best mobile app <span>showcase</span></h3>
        <p>
          Lorem ipsum dolor sit amet adipiscing elit Vestibulum consectetur
          scelerisque suscipit Cras mattis lectus odio rhoncus purus in
          tincidunt lectus ultricies et massa nec mollis.
        </p>
        <a href="#" class="btn">download now</a>
      </div>
      <div class="img">
        <img src="./images/home-img.png" alt="home_img" draggable="false" />
      </div>
    </section>
    <!-- home end -->

    <!-- features start -->
    <section class="features" id="features">
      <h1 class="heading">app features</h1>
      <div class="box-container">
        <div class="box">
          <img src="./images/f-icon1.png" alt="icon" />
          <h3>amazing UI design</h3>
          <p>
            Aliquam eget tempor tortor. Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia curae.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <img src="./images/f-icon2.png" alt="icon" />
          <h3>soft and smooth animations</h3>
          <p>
            Aliquam eget tempor tortor. Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia curae.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <img src="./images/f-icon3.png" alt="icon" />
          <h3>friendly interactions</h3>
          <p>
            Aliquam eget tempor tortor. Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia curae.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </section>
    <!-- features end -->

    <!-- about start -->
    <section class="about" id="about">
      <h1 class="heading">about the app</h1>
      <div class="column">
        <div class="img">
          <img src="./images/about-img.png" alt="about" />
        </div>
        <div class="content">
          <h3>easy and perfect solution for your business app</h3>
          <p>
            Fusce dapibus vel nulla quis euismod. Sed nisl nibh, iaculis ut
            interdum eget, bibendum non orci Donec pellentesque ut urna nec
            consectetur
          </p>
          <p>
            Maecenas at scelerisque neque. Aliquam tortor dolor, aliquet quis
            accumsan et, tincidunt hendrerit augue. Fusce finibus mollis felis,
            quis maximus nibh laoreet nec.
          </p>
          <div class="buttons">
            <a href="#" class="btn"><i class="fab fa-apple"></i> app store</a>
            <a href="#" class="btn"
              ><i class="fab fa-google-play"></i> google play</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- about end -->

    <!-- newsletter start -->
    <div class="newsletter">
      <h3>subscribe for new features</h3>
      <p>
        sit amet tempor dolor convallis eget tempus vulputate mi egestas aliquet
        Vestibulum suscipit enim et pellentesque congue lorem suscipit pretium.
      </p>
      <form action="">
        <input type="email" placeholder="enter your email" />
        <input type="submit" value="Subscribe" />
      </form>
    </div>
    <!-- newsletter end -->

    <!-- review start -->
    <section class="review" id="review">
      <h3 class="heading">people's review</h3>
      <div class="box-container">
        <div class="box">
          <i class="fas fa-quote-right quote"></i>
          <div class="user">
            <img src="./images/pic1.png" alt="pic1" />
            <h3>martin bright</h3>
            <div class="stars">
              <span> <i class="fas fa-star"></i> </span>
              <span> <i class="fas fa-star"></i> </span>
              <span> <i class="fas fa-star"></i> </span>
              <span> <i class="fas fa-star"></i> </span>
              <span> <i class="fas fa-star"></i> </span>
            </div>
            <div class="comment">
              Maecenas egestas semper ante quis nisi gravida in Donec risus arcu
              porta sed Nulla quis mauris finibus fringilla sit amet odio
              Vivamus placerat arcu metus arcu aliquet in.
            </div>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-quote-right quote"></i>
          <div class="user">
            <img src="./images/pic2.png" alt="pic2" />
            <h3>martin hary</h3>
            <div class="stars">
              <span> <i class="fas fa-star"></i> </span>
              <span> <i class="fas fa-star"></i> </span>
              <span> <i class="fas fa-star"></i> </span>
              <span> <i class="fas fa-star"></i> </span>
              <span> <i class="fas fa-star-half-alt"></i> </span>
            </div>
            <div class="comment">
              Maecenas egestas semper ante quis nisi gravida in Donec risus arcu
              porta sed Nulla quis mauris finibus fringilla sit amet odio
              Vivamus placerat arcu metus arcu aliquet in.
            </div>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-quote-right quote"></i>
          <div class="user">
            <img src="./images/pic3.png" alt="pic3" />
            <h3>john doe</h3>
            <div class="stars">
              <span> <i class="fas fa-star"></i> </span>
              <span> <i class="fas fa-star"></i> </span>
              <span> <i class="fas fa-star"></i> </span>
              <span><i class="fas fa-star-half-alt"></i></span>
              <span><i class="fas fa-star-half-alt"></i></span>
            </div>
            <div class="comment">
              Maecenas egestas semper ante quis nisi gravida in Donec risus arcu
              porta sed Nulla quis mauris finibus fringilla sit amet odio
              Vivamus placerat arcu metus arcu aliquet in.
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- review end -->

    <!-- pricing start -->
    <section class="pricing" id="pricing">
      <h3 class="heading">our pricing plans</h3>
      <div class="box-container">
        <div class="box">
          <h3 class="title">basic</h3>
          <div class="price">$10 <span>monthly</span></div>
          <ul>
            <li><i class="fa fa-check"></i> 1000+ downloads</li>
            <li><i class="fa fa-check"></i> no transactions fees</li>
            <li><i class="fa fa-times"></i> ultimated storage</li>
            <li><i class="fa fa-times"></i> 5 downloads</li>
          </ul>
          <a href="#" class="btn">check out</a>
        </div>
        <div class="box">
          <h3 class="title">standards</h3>
          <div class="price">$15 <span>monthly</span></div>
          <ul>
            <li><i class="fa fa-check"></i> 1000+ downloads</li>
            <li><i class="fa fa-check"></i> no transactions fees</li>
            <li><i class="fa fa-check"></i> ultimated storage</li>
            <li><i class="fa fa-times"></i> 5 downloads</li>
          </ul>
          <a href="#" class="btn">check out</a>
        </div>
        <div class="box">
          <h3 class="title">premium</h3>
          <div class="price">$25 <span>monthly</span></div>
          <ul>
            <li><i class="fa fa-check"></i> 1000+ downloads</li>
            <li><i class="fa fa-check"></i> no transactions fees</li>
            <li><i class="fa fa-check"></i> ultimated storage</li>
            <li><i class="fa fa-check"></i> 5 downloads</li>
          </ul>
          <a href="#" class="btn">check out</a>
        </div>
      </div>
    </section>
    <!-- pricing end -->

    <!-- contact start -->
    <section class="contact" id="contact">
      <div class="img">
        <img src="./images/contact-img.png" alt="contact" />
      </div>
      <form action="">
        <h3 class="heading">contact us</h3>
        <div class="inputBox">
          <input type="text" required />
          <label>name</label>
        </div>
        <div class="inputBox">
          <input type="email" required />
          <label>email</label>
        </div>
        <div class="inputBox">
          <input type="number" required />
          <label>phone</label>
        </div>
        <div class="inputBox">
          <textarea cols="30" rows="10"></textarea>
          <label>message</label>
        </div>
        <input type="submit" value="send message" class="btn" />
      </form>
    </section>
    <!-- contact end -->

    <footer>
      <p>copyright &copy; 12-12-2020</p>
    </footer>
  </body>
</html>
